import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(hector)

	// MOVIMIENTO
	keyboard.up().onPressDo({(hector.mover(arriba))})
	keyboard.down().onPressDo({(hector.mover(abajo))})
	keyboard.left().onPressDo({(hector.mover(izquierda))})
	keyboard.right().onPressDo({(hector.mover(derecha))})
 		
	// PLANTAR
	keyboard.m().onPressDo({(hector.cultivar(new Maiz()))})
	keyboard.t().onPressDo({(hector.cultivar(new Trigo()))})	
	keyboard.o().onPressDo({(hector.cultivar(new Tomaco()))})
	
	// REGAR
	keyboard.r().onPressDo({(hector.regar())})

	//COSECHAR
	keyboard.c().onPressDo({(hector.cosechar())})

	//VENDER
	keyboard.v().onPressDo({(hector.vender())})
 
	//INFO
	keyboard.space().onPressDo({(game.say(hector, "Tengo " + hector.guita() + " Monedas, y " + (hector.cantidadDeCultivosCosechados()) + " plantas para vender"))})

	//  COMIENZA
	game.start()

}
